<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Базовые цвета из шаблона (оставил для совместимости) -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- кастомные цвета для темы (из плана) -->
    <color name="colorPrimary">#1565C0</color>
    <color name="colorPrimaryVariant">#0D47A1</color>
    <color name="colorSecondary">#FFB74D</color>
    <color name="colorSecondaryVariant">#F57C00</color>
    <color name="colorOnPrimary">@color/black</color>
    <color name="colorOnSecondary">@color/black</color>
</resources>