<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for night mode. -->
    <style name="Theme.ExpenseTracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/black</item> <!-- Тёмный текст на светлом primary -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/colorPrimaryVariant</item>
        <!-- Дополнительно: фон для night  -->
        <item name="android:colorBackground">#121212</item>
    </style>
</resources>